<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_popularity_sort"
        android:title="@string/sort_by_most_popular"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_top_rated_sort"
        android:title="@string/sort_by_highest_rated"
        app:showAsAction="ifRoom"/>

</menu>